<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-09-23 09:26:46 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAxMzsyMDE4LTA5LTEyOzA5OjA4OjE5IGEuIG0uOzI4OTg="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAxMzsyMDE4LTA5LTEyOzA5OjUyOjM5IGEuIG0uOzM7MzAwOQ=="/>
        <attribute name="edited" value="THVpcyBTYW50aWxsYW5lcztMQVBUT1AtSktORzlNUkw7MjAxOC0wOS0yMzswOToyNjo0NiBhLiBtLjsxOzQyNzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce la velocidad inicial&quot;" newline="True"/>
            <declare name="rVelin" type="Real" array="False" size=""/>
            <input variable="rVelin"/>
            <output expression="&quot;Introduce la velocidad final&quot;" newline="True"/>
            <declare name="rVelfin" type="Real" array="False" size=""/>
            <input variable="rVelfin"/>
            <output expression="&quot;Introduce el tiempo empleado&quot;" newline="True"/>
            <declare name="t" type="Real" array="False" size=""/>
            <input variable="t"/>
            <declare name="rDist" type="Real" array="False" size=""/>
            <assign variable="rDist" expression="((rVelin+rVelfin)/2)*t"/>
            <output expression="&quot;La distancia es: &quot;&amp;rDist" newline="True"/>
        </body>
    </function>
</flowgorithm>
